Running nalgebra matrix decomposition benchmarks...
This may take a while for larger matrices.
Reference algorithm for ratios is Cholesky.
Benchmarking Cholesky algorithm...
  - Testing 8x8 matrix
    - Time: 0.0001 ms - Accuracy: 1.39e-15
  - Testing 100x100 matrix
    - Time: 0.0280 ms - Accuracy: 1.32e-13
  - Testing 1000x1000 matrix
    - Time: 26.3418 ms - Accuracy: 1.23e-11
  - Testing 4000x4000 matrix
    - Time: 2341.7360 ms - Accuracy: 1.85e-10
  - Testing 10000x8 matrix
    - Time: 0.000 ms * - Accuracy: 1.52e-15
  - Testing 10000x100 matrix
    - Time: 0.028 ms * - Accuracy: 1.26e-13
  - Testing 10000x1000 matrix
    - Time: 26.440 ms * - Accuracy: 1.24e-11
  - Testing 10000x4000 matrix
    - Time: 2207.161 ms * - Accuracy: 1.87e-10
Benchmarking LU algorithm...
  - Testing 8x8 matrix
    - Time: 0.0002 ms (x1.33) - Accuracy: 5.85e0
  - Testing 100x100 matrix
    - Time: 0.0484 ms (x1.73) - Accuracy: 8.02e1
  - Testing 1000x1000 matrix
    - Time: 56.4018 ms (x2.14) - Accuracy: 8.15e2
  - Testing 4000x4000 matrix
    - Time: 4998.9053 ms (x2.13) - Accuracy: 3.26e3
  - Testing 10000x8 matrix
    - Time: 0.059 ms (x705.82) * - Accuracy: 6.43e-13
  - Testing 10000x100 matrix
    - Time: 4.630 ms (x167.10) * - Accuracy: 1.09e-11
  - Testing 10000x1000 matrix
    - Time: 425.947 ms (x16.11) * - Accuracy: 9.68e-11
  - Testing 10000x4000 matrix
    - Time: 10351.877 ms (x4.69) * - Accuracy: 4.30e-10
Benchmarking FullPivLU algorithm...
  - Testing 8x8 matrix
    - Time: 0.0005 ms (x4.00) - Accuracy: 5.21e0
  - Testing 100x100 matrix
    - Time: 0.3582 ms (x12.77) - Accuracy: 8.17e1
  - Testing 1000x1000 matrix
    - Time: 373.0143 ms (x14.16) - Accuracy: 8.16e2
  - Testing 4000x4000 matrix
    - Time: 25397.3867 ms (x10.85) - Accuracy: 3.27e3
  - Testing 10000x8 matrix
    - Time: 0.065 ms (x788.16) * - Accuracy: 3.18e2
  - Testing 10000x100 matrix
    - Time: 5.013 ms (x180.91) * - Accuracy: 4.71e3
  - Testing 10000x1000 matrix
    - Time: 743.845 ms (x28.13) * - Accuracy: 4.71e4
  - Testing 10000x4000 matrix
    - Time: 31196.648 ms (x14.13) * - Accuracy: 1.89e5
Benchmarking QR algorithm...
  - Testing 8x8 matrix
    - Time: 0.0003 ms (x2.33) - Accuracy: 2.82e-15
  - Testing 100x100 matrix
    - Time: 0.0780 ms (x2.78) - Accuracy: 4.64e-14
  - Testing 1000x1000 matrix
    - Time: 89.1844 ms (x3.39) - Accuracy: 1.01e-12
  - Testing 4000x4000 matrix
    - Time: 6659.8002 ms (x2.84) - Accuracy: 7.60e-12
  - Testing 10000x8 matrix
    - Time: 0.133 ms (x1605.93) - Accuracy: 3.18e-13
  - Testing 10000x100 matrix
    - Time: 17.466 ms (x630.33) - Accuracy: 1.00e-12
  - Testing 10000x1000 matrix
    - Time: 1680.134 ms (x63.55) - Accuracy: 4.43e-12
  - Testing 10000x4000 matrix
    - Time: 24428.374 ms (x11.07) - Accuracy: 1.41e-11
Benchmarking Hessenberg algorithm...
  - Testing 8x8 matrix
    - Time: 0.0005 ms (x3.66) - Accuracy: 4.04e-15
  - Testing 100x100 matrix
    - Time: 0.1818 ms (x6.48) - Accuracy: 9.43e-14
  - Testing 1000x1000 matrix
    - Time: 225.2367 ms (x8.55) - Accuracy: 1.88e-12
  - Testing 4000x4000 matrix
    - Time: 16738.5972 ms (x7.15) - Accuracy: 1.44e-11
  - Testing 10000x8 matrix
    - Skipping (Hessenberg requires square matrix)
  - Testing 10000x100 matrix
    - Skipping (Hessenberg requires square matrix)
  - Testing 10000x1000 matrix
    - Skipping (Hessenberg requires square matrix)
  - Testing 10000x4000 matrix
    - Skipping (Hessenberg requires square matrix)
Benchmarking Schur algorithm...
  - Testing 8x8 matrix
    - Time: 0.0043 ms (x34.00) - Accuracy: 3.66e-14
  - Testing 100x100 matrix
    - Time: 1.8235 ms (x65.03) - Accuracy: 4.96e-12
  - Testing 1000x1000 matrix
    - Time: 1596.0479 ms (x60.59) - Accuracy: 4.29e-10
  - Testing 4000x4000 matrix
    - Time: 163522.2493 ms (x69.83) - Accuracy: 6.58e-9
  - Testing 10000x8 matrix
    - Skipping (Schur requires square matrix)
  - Testing 10000x100 matrix
    - Skipping (Schur requires square matrix)
  - Testing 10000x1000 matrix
    - Skipping (Schur requires square matrix)
  - Testing 10000x4000 matrix
    - Skipping (Schur requires square matrix)
Benchmarking HermitianEigen algorithm...
  - Testing 8x8 matrix
    - Time: 0.0021 ms (x17.00) - Accuracy: 1.71e-14
  - Testing 100x100 matrix
    - Time: 0.4520 ms (x16.12) - Accuracy: 2.24e-12
  - Testing 1000x1000 matrix
    - Time: 381.5837 ms (x14.49) - Accuracy: 2.17e-10
  - Testing 4000x4000 matrix
    - Time: 31564.4653 ms (x13.48) - Accuracy: 3.64e-9
  - Testing 10000x8 matrix
    - Skipping (HermitianEigen requires square matrix)
  - Testing 10000x100 matrix
    - Skipping (HermitianEigen requires square matrix)
  - Testing 10000x1000 matrix
    - Skipping (HermitianEigen requires square matrix)
  - Testing 10000x4000 matrix
    - Skipping (HermitianEigen requires square matrix)
Benchmarking SVD algorithm...
  - Testing 8x8 matrix
    - Time: 0.0030 ms (x24.34) - Accuracy: 5.91e-15
  - Testing 100x100 matrix
    - Time: 1.0108 ms (x36.05) - Accuracy: 2.06e-13
  - Testing 1000x1000 matrix
    - Time: 934.3805 ms (x35.47) - Accuracy: 6.01e-12
  - Testing 4000x4000 matrix
    - Time: 163472.4715 ms (x69.81) - Accuracy: 4.68e-11
  - Testing 10000x8 matrix
    - Time: 0.606 ms (x7305.72) - Accuracy: 4.15e-13
  - Testing 10000x100 matrix
    - Time: 81.549 ms (x2943.06) - Accuracy: 2.13e-12
  - Testing 10000x1000 matrix
    - Time: 8532.376 ms (x322.71) - Accuracy: 1.81e-11
  - Testing 10000x4000 matrix
    - Time: 266361.922 ms (x120.68) - Accuracy: 7.45e-11

Timing Results Table:
┌────────────────┬─────────────────┬─────────────────┬────────────────────┬──────────────────────┬───────────────────┬───────────────────┬────────────────────┬──────────────────────┐
│ solver/size    │ 8x8             │ 100x100         │ 1000x1000          │ 4000x4000            │ 10000x8           │ 10000x100         │ 10000x1000         │ 10000x4000           │
├────────────────┼─────────────────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────┼──────────────────────┤
│ Cholesky       │ 0.0001          │ 0.0280          │ 26.3418            │ 2341.7360            │ 0.000 *           │ 0.028 *           │ 26.440 *           │ 2207.161 *           │
├────────────────┼─────────────────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────┼──────────────────────┤
│ LU             │ 0.0002 (x1.33)  │ 0.0484 (x1.73)  │ 56.4018 (x2.14)    │ 4998.9053 (x2.13)    │ 0.059 (x705.82) * │ 4.630 (x167.10) * │ 425.947 (x16.11) * │ 10351.877 (x4.69) *  │
├────────────────┼─────────────────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────┼──────────────────────┤
│ FullPivLU      │ 0.0005 (x4.00)  │ 0.3582 (x12.77) │ 373.0143 (x14.16)  │ 25397.3867 (x10.85)  │ 0.065 (x788.16) * │ 5.013 (x180.91) * │ 743.845 (x28.13) * │ 31196.648 (x14.13) * │
├────────────────┼─────────────────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────┼──────────────────────┤
│ QR             │ 0.0003 (x2.33)  │ 0.0780 (x2.78)  │ 89.1844 (x3.39)    │ 6659.8002 (x2.84)    │ 0.133 (x1605.93)  │ 17.466 (x630.33)  │ 1680.134 (x63.55)  │ 24428.374 (x11.07)   │
├────────────────┼─────────────────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────┼──────────────────────┤
│ Hessenberg     │ 0.0005 (x3.66)  │ 0.1818 (x6.48)  │ 225.2367 (x8.55)   │ 16738.5972 (x7.15)   │ -                 │ -                 │ -                  │ -                    │
├────────────────┼─────────────────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────┼──────────────────────┤
│ Schur          │ 0.0043 (x34.00) │ 1.8235 (x65.03) │ 1596.0479 (x60.59) │ 163522.2493 (x69.83) │ -                 │ -                 │ -                  │ -                    │
├────────────────┼─────────────────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────┼──────────────────────┤
│ HermitianEigen │ 0.0021 (x17.00) │ 0.4520 (x16.12) │ 381.5837 (x14.49)  │ 31564.4653 (x13.48)  │ -                 │ -                 │ -                  │ -                    │
├────────────────┼─────────────────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────┼──────────────────────┤
│ SVD            │ 0.0030 (x24.34) │ 1.0108 (x36.05) │ 934.3805 (x35.47)  │ 163472.4715 (x69.81) │ 0.606 (x7305.72)  │ 81.549 (x2943.06) │ 8532.376 (x322.71) │ 266361.922 (x120.68) │
└────────────────┴─────────────────┴─────────────────┴────────────────────┴──────────────────────┴───────────────────┴───────────────────┴────────────────────┴──────────────────────┘

Accuracy Results Table:
┌────────────────┬──────────┬──────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┐
│ solver/size    │ 8x8      │ 100x100  │ 1000x1000 │ 4000x4000 │ 10000x8    │ 10000x100  │ 10000x1000 │ 10000x4000 │
├────────────────┼──────────┼──────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ Cholesky       │ 1.39e-15 │ 1.32e-13 │ 1.23e-11  │ 1.85e-10  │ 1.52e-15 * │ 1.26e-13 * │ 1.24e-11 * │ 1.87e-10 * │
├────────────────┼──────────┼──────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ LU             │ 5.85e0   │ 8.02e1   │ 8.15e2    │ 3.26e3    │ 6.43e-13 * │ 1.09e-11 * │ 9.68e-11 * │ 4.30e-10 * │
├────────────────┼──────────┼──────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ FullPivLU      │ 5.21e0   │ 8.17e1   │ 8.16e2    │ 3.27e3    │ 3.18e2 *   │ 4.71e3 *   │ 4.71e4 *   │ 1.89e5 *   │
├────────────────┼──────────┼──────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ QR             │ 2.82e-15 │ 4.64e-14 │ 1.01e-12  │ 7.60e-12  │ 3.18e-13   │ 1.00e-12   │ 4.43e-12   │ 1.41e-11   │
├────────────────┼──────────┼──────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ Hessenberg     │ 4.04e-15 │ 9.43e-14 │ 1.88e-12  │ 1.44e-11  │ -          │ -          │ -          │ -          │
├────────────────┼──────────┼──────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ Schur          │ 3.66e-14 │ 4.96e-12 │ 4.29e-10  │ 6.58e-9   │ -          │ -          │ -          │ -          │
├────────────────┼──────────┼──────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ HermitianEigen │ 1.71e-14 │ 2.24e-12 │ 2.17e-10  │ 3.64e-9   │ -          │ -          │ -          │ -          │
├────────────────┼──────────┼──────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ SVD            │ 5.91e-15 │ 2.06e-13 │ 6.01e-12  │ 4.68e-11  │ 4.15e-13   │ 2.13e-12   │ 1.81e-11   │ 7.45e-11   │
└────────────────┴──────────┴──────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┘
